:global {

.content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
}

.container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    height: 120px;
}

.handle {
    position: absolute;
    width: 26px;
    height: 26px;
    margin-left: -13px;
    margin-top: -13px;
    cursor: ns-resize;
}

.canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.border {
    border: 1px solid var(--color-gray-lighter);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.background {
    opacity: 1;
    transition: opacity 100ms;
}

.background.computing {
    opacity: 0.3;
}

.numbers {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    line-height: 16px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    .box {
        flex: 1 1 0;
        overflow: hidden;
        text-align: center;
    }
}

.gradient {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 8px;
    //border-radius: 4px;
    //margin: 2px 0;
}

.gradient.lightness {
    background: linear-gradient(to top, black 0%, white 105%);
}

.gradient.chroma {
    background: linear-gradient(to top, gray 0%, red 100%);
}

.gradient.hue {
    background: linear-gradient(to top, red 0%, #ff0 17%, lime 33%, cyan 50%, blue 66%, #f0f 83%, red 100%);
}

}